<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed DetailVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FeedDetailVC" id="Y6W-OH-hqX" customClass="FeedDetailVC" customModule="ReadMe_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwP-82-v2D">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPo-gI-I5f">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="956"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feed_bg" translatesAutoresizingMaskIntoConstraints="NO" id="21p-A8-kBw">
                                                <rect key="frame" x="0.0" y="198" width="414" height="8000"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8000" id="mxN-G4-R1a"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_book" translatesAutoresizingMaskIntoConstraints="NO" id="26A-Gq-fhT">
                                                <rect key="frame" x="28" y="75" width="59.5" height="87"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="26A-Gq-fhT" secondAttribute="height" multiplier="56:82" id="Sdy-bI-Ms6"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hr-dB-hQn">
                                                <rect key="frame" x="111.5" y="75" width="9" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2W5-BH-dew">
                                                <rect key="frame" x="111.5" y="141" width="278.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text=" " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIF-eC-NCY">
                                                <rect key="frame" x="111.5" y="101.5" width="278.5" height="33"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text=" " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDd-2Y-DBj" userLabel="qe">
                                                <rect key="frame" x="28" y="229" width="358" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Ka6-XQ-DOw"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="  " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqE-Fw-KVe" userLabel="asdf">
                                                <rect key="frame" x="28" y="382" width="358" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="G4b-U9-YLr"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QeP-nT-lDs">
                                                <rect key="frame" x="28" y="357" width="386" height="1"/>
                                                <color key="backgroundColor" red="0.47450980392156861" green="0.6470588235294118" blue="0.98431372549019602" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="JlF-ph-Hqs"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="가나다라마바사아자차카타파하가나다라마바" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sr-RC-U8I">
                                                <rect key="frame" x="28" y="726" width="225" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="tT9-cw-mLH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more_btn" translatesAutoresizingMaskIntoConstraints="NO" id="f0I-6c-fw0">
                                                <rect key="frame" x="368" y="722" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="4vp-ky-TIq"/>
                                                    <constraint firstAttribute="height" constant="22" id="TsI-dc-3iO"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsK-gE-Gif">
                                                <rect key="frame" x="365" y="722" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Zvk-iv-iXy"/>
                                                    <constraint firstAttribute="width" constant="25" id="rda-Ap-bwz"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="2021/10/25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ns3-5L-hBk">
                                                <rect key="frame" x="259" y="726" width="63" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="TiI-py-l0V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ns3-5L-hBk" firstAttribute="top" secondItem="NqE-Fw-KVe" secondAttribute="bottom" constant="44" id="2Pc-xR-S8v"/>
                                            <constraint firstAttribute="trailing" secondItem="2W5-BH-dew" secondAttribute="trailing" constant="24" id="9uk-lW-Nez"/>
                                            <constraint firstAttribute="trailing" secondItem="uIF-eC-NCY" secondAttribute="trailing" constant="24" id="DFM-EC-4QJ"/>
                                            <constraint firstItem="NqE-Fw-KVe" firstAttribute="leading" secondItem="DPo-gI-I5f" secondAttribute="leading" constant="28" id="Ep2-yQ-TI8"/>
                                            <constraint firstAttribute="trailing" secondItem="eDd-2Y-DBj" secondAttribute="trailing" constant="28" id="Gmf-7V-cbi"/>
                                            <constraint firstItem="QeP-nT-lDs" firstAttribute="top" secondItem="eDd-2Y-DBj" secondAttribute="bottom" constant="28" id="M8w-GN-Txe"/>
                                            <constraint firstAttribute="trailing" secondItem="QeP-nT-lDs" secondAttribute="trailing" id="RUO-a9-RWv"/>
                                            <constraint firstItem="2W5-BH-dew" firstAttribute="bottom" secondItem="26A-Gq-fhT" secondAttribute="bottom" id="RYv-2S-jn6"/>
                                            <constraint firstItem="eDd-2Y-DBj" firstAttribute="top" secondItem="26A-Gq-fhT" secondAttribute="bottom" constant="67" id="SKC-hv-xwl"/>
                                            <constraint firstItem="2W5-BH-dew" firstAttribute="top" secondItem="uIF-eC-NCY" secondAttribute="bottom" constant="6.5" id="Sul-VC-oJ3"/>
                                            <constraint firstItem="26A-Gq-fhT" firstAttribute="top" secondItem="DPo-gI-I5f" secondAttribute="top" constant="75" id="Tn1-PM-nDg"/>
                                            <constraint firstItem="Ns3-5L-hBk" firstAttribute="leading" secondItem="3sr-RC-U8I" secondAttribute="trailing" constant="6" id="Ufc-AM-VMy"/>
                                            <constraint firstItem="f0I-6c-fw0" firstAttribute="top" secondItem="NqE-Fw-KVe" secondAttribute="bottom" constant="40" id="UxD-Xy-ZPV"/>
                                            <constraint firstItem="QeP-nT-lDs" firstAttribute="leading" secondItem="DPo-gI-I5f" secondAttribute="leading" constant="28" id="V7o-44-13b"/>
                                            <constraint firstItem="uIF-eC-NCY" firstAttribute="top" secondItem="1Hr-dB-hQn" secondAttribute="bottom" constant="6" id="Y2I-fo-yPM"/>
                                            <constraint firstAttribute="bottom" secondItem="3sr-RC-U8I" secondAttribute="bottom" constant="216" id="a0O-DS-jSN"/>
                                            <constraint firstItem="3sr-RC-U8I" firstAttribute="leading" secondItem="DPo-gI-I5f" secondAttribute="leading" constant="28" id="b4h-Bq-b0q"/>
                                            <constraint firstItem="1Hr-dB-hQn" firstAttribute="leading" secondItem="26A-Gq-fhT" secondAttribute="trailing" constant="24" id="buZ-vm-f35"/>
                                            <constraint firstAttribute="trailing" secondItem="NqE-Fw-KVe" secondAttribute="trailing" constant="28" id="cZU-5L-J6m"/>
                                            <constraint firstItem="21p-A8-kBw" firstAttribute="leading" secondItem="DPo-gI-I5f" secondAttribute="leading" id="cc6-t2-LzH"/>
                                            <constraint firstItem="NqE-Fw-KVe" firstAttribute="top" secondItem="QeP-nT-lDs" secondAttribute="bottom" constant="24" id="doL-0P-69k"/>
                                            <constraint firstItem="2W5-BH-dew" firstAttribute="leading" secondItem="26A-Gq-fhT" secondAttribute="trailing" constant="24" id="hr7-ek-cNO"/>
                                            <constraint firstItem="26A-Gq-fhT" firstAttribute="leading" secondItem="DPo-gI-I5f" secondAttribute="leading" constant="28" id="jHm-Ba-EnU"/>
                                            <constraint firstItem="21p-A8-kBw" firstAttribute="top" secondItem="26A-Gq-fhT" secondAttribute="bottom" constant="36" id="nmg-Q0-3NA"/>
                                            <constraint firstItem="uIF-eC-NCY" firstAttribute="leading" secondItem="26A-Gq-fhT" secondAttribute="trailing" constant="24" id="oOI-L8-WiE"/>
                                            <constraint firstItem="KsK-gE-Gif" firstAttribute="top" secondItem="NqE-Fw-KVe" secondAttribute="bottom" constant="40" id="qK6-51-cC2"/>
                                            <constraint firstAttribute="trailing" secondItem="21p-A8-kBw" secondAttribute="trailing" id="rOV-ha-NYG"/>
                                            <constraint firstAttribute="trailing" secondItem="f0I-6c-fw0" secondAttribute="trailing" constant="24" id="rbF-rE-VAc"/>
                                            <constraint firstItem="eDd-2Y-DBj" firstAttribute="leading" secondItem="DPo-gI-I5f" secondAttribute="leading" constant="28" id="s19-YO-ib7"/>
                                            <constraint firstItem="3sr-RC-U8I" firstAttribute="top" secondItem="NqE-Fw-KVe" secondAttribute="bottom" constant="44" id="vqI-QR-twc"/>
                                            <constraint firstAttribute="trailing" secondItem="KsK-gE-Gif" secondAttribute="trailing" constant="24" id="wdA-G5-95S"/>
                                            <constraint firstItem="1Hr-dB-hQn" firstAttribute="top" secondItem="26A-Gq-fhT" secondAttribute="top" id="zbw-Hx-RhB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DPo-gI-I5f" secondAttribute="trailing" id="0Bm-Kf-WpC"/>
                                    <constraint firstItem="DPo-gI-I5f" firstAttribute="top" secondItem="bwP-82-v2D" secondAttribute="top" id="DS2-Wx-yU7"/>
                                    <constraint firstItem="DPo-gI-I5f" firstAttribute="leading" secondItem="bwP-82-v2D" secondAttribute="leading" id="X5W-n2-gf1"/>
                                    <constraint firstAttribute="bottom" secondItem="DPo-gI-I5f" secondAttribute="bottom" id="kOS-XL-scL"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nrc-Gs-Qei" userLabel="topNaviView">
                                <rect key="frame" x="0.0" y="44" width="414" height="54"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_ back" translatesAutoresizingMaskIntoConstraints="NO" id="YW1-UH-cUX">
                                        <rect key="frame" x="20" y="13" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="rA4-MA-ZXh"/>
                                            <constraint firstAttribute="width" constant="28" id="uu8-8Y-5rY"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVq-ga-bla">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="cDr-kT-X9v"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wgl-9c-CHu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="1VU-kd-1IR"/>
                                    <constraint firstItem="YW1-UH-cUX" firstAttribute="centerY" secondItem="Nrc-Gs-Qei" secondAttribute="centerY" id="3JB-QD-RFV"/>
                                    <constraint firstItem="YW1-UH-cUX" firstAttribute="leading" secondItem="Nrc-Gs-Qei" secondAttribute="leading" constant="20" id="5vg-zH-ZJ7"/>
                                    <constraint firstAttribute="bottom" secondItem="RVq-ga-bla" secondAttribute="bottom" id="KdE-s4-ONT"/>
                                    <constraint firstItem="RVq-ga-bla" firstAttribute="top" secondItem="Nrc-Gs-Qei" secondAttribute="top" id="hrp-sG-NuT"/>
                                    <constraint firstItem="RVq-ga-bla" firstAttribute="leading" secondItem="Nrc-Gs-Qei" secondAttribute="leading" id="pSa-E1-XoB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bwP-82-v2D" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="3z3-gm-iS8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Nrc-Gs-Qei" secondAttribute="trailing" id="Ew9-ef-G22"/>
                            <constraint firstAttribute="bottom" secondItem="bwP-82-v2D" secondAttribute="bottom" id="JaU-Pz-tH3"/>
                            <constraint firstItem="DPo-gI-I5f" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" priority="999" id="Zg9-do-01t"/>
                            <constraint firstItem="bwP-82-v2D" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="aoG-PM-zHt"/>
                            <constraint firstItem="Nrc-Gs-Qei" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="dAa-fo-Pqq"/>
                            <constraint firstItem="DPo-gI-I5f" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="gQd-yN-Glg"/>
                            <constraint firstItem="Nrc-Gs-Qei" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="nxV-GX-NzB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bwP-82-v2D" secondAttribute="trailing" id="pLd-5U-AJD"/>
                            <constraint firstItem="26A-Gq-fhT" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="56/390" id="xBg-L9-U1y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="2W5-BH-dew" id="nXl-ZL-Egq"/>
                        <outlet property="bookCoverImageView" destination="26A-Gq-fhT" id="QlG-Tp-Qfw"/>
                        <outlet property="bookTitleTextView" destination="uIF-eC-NCY" id="HAq-Io-5vK"/>
                        <outlet property="categoryLabel" destination="1Hr-dB-hQn" id="V4T-G8-7Nr"/>
                        <outlet property="commentHeightConstraint" destination="G4b-U9-YLr" id="SWM-Ov-e8q"/>
                        <outlet property="commentTextView" destination="NqE-Fw-KVe" id="sRJ-Rm-iIo"/>
                        <outlet property="contentScrollView" destination="bwP-82-v2D" id="kkF-Oi-yus"/>
                        <outlet property="dateLabel" destination="Ns3-5L-hBk" id="MwL-TQ-SA1"/>
                        <outlet property="detailButton" destination="KsK-gE-Gif" id="Anm-Ur-dy6"/>
                        <outlet property="headerVIewTopConstraint" destination="dAa-fo-Pqq" id="NOb-Vi-AnX"/>
                        <outlet property="nicknameLabel" destination="3sr-RC-U8I" id="e0I-ct-UfU"/>
                        <outlet property="sentenceHeightConstraint" destination="Ka6-XQ-DOw" id="7gA-1b-V8N"/>
                        <outlet property="sentenceTextView" destination="eDd-2Y-DBj" id="bnz-xD-4Nc"/>
                        <outlet property="seperatorLine" destination="QeP-nT-lDs" id="igr-Ps-3rf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty_book" width="56" height="82"/>
        <image name="feed_bg" width="227" height="436"/>
        <image name="ic_ back" width="28" height="28"/>
        <image name="more_btn" width="22" height="22"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
