<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TabbarView" customModule="ReadMe_iOS" customModuleProvider="target">
            <connections>
                <outlet property="homeIcon" destination="z34-5L-x8o" id="spX-tT-jW7"/>
                <outlet property="mypageIcon" destination="0oC-oe-4op" id="6yv-IZ-d7d"/>
                <outlet property="plusButton" destination="Inz-Ak-X5A" id="6tc-96-Ko1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="390" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6g-Pf-hWv">
                    <rect key="frame" x="0.0" y="16" width="390" height="59"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oC-oe-4op" customClass="TabbarIcon" customModule="ReadMe_iOS" customModuleProvider="target">
                    <rect key="frame" x="225" y="16" width="165" height="59"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z34-5L-x8o" customClass="TabbarIcon" customModule="ReadMe_iOS" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="16" width="165" height="59"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Arl-wG-BVi" userLabel="line">
                    <rect key="frame" x="0.0" y="14" width="390" height="2"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="YxB-nI-lir"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inz-Ak-X5A">
                    <rect key="frame" x="165" y="0.0" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Inz-Ak-X5A" secondAttribute="height" id="trO-wf-h27"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="add_btn"/>
                    <connections>
                        <action selector="plusButtonClicked:" destination="-1" eventType="touchUpInside" id="VBW-eU-wx0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqC-tV-Gct" userLabel="tabbarButton">
                    <rect key="frame" x="0.0" y="16" width="165" height="59"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="homeButtonClicked:" destination="-1" eventType="touchUpInside" id="YJ4-Qm-csG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTe-pp-0fJ" userLabel="tabbarButton">
                    <rect key="frame" x="225" y="16" width="165" height="59"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="myPageClicked:" destination="-1" eventType="touchUpInside" id="V2i-cc-vMp"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="z34-5L-x8o" secondAttribute="bottom" id="1Yj-pT-vrE"/>
                <constraint firstAttribute="bottom" secondItem="PTe-pp-0fJ" secondAttribute="bottom" id="2ti-1o-4KM"/>
                <constraint firstItem="Arl-wG-BVi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="14" id="3n9-9l-0Dr"/>
                <constraint firstItem="0oC-oe-4op" firstAttribute="top" secondItem="Arl-wG-BVi" secondAttribute="bottom" id="8h0-q7-KfJ"/>
                <constraint firstItem="PTe-pp-0fJ" firstAttribute="top" secondItem="Arl-wG-BVi" secondAttribute="bottom" id="93k-AH-Vm8"/>
                <constraint firstAttribute="bottom" secondItem="0oC-oe-4op" secondAttribute="bottom" id="BKa-7L-bFB"/>
                <constraint firstItem="Arl-wG-BVi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Cef-DT-OZv"/>
                <constraint firstItem="0oC-oe-4op" firstAttribute="leading" secondItem="Inz-Ak-X5A" secondAttribute="trailing" id="F1f-e1-6Ip"/>
                <constraint firstAttribute="bottom" secondItem="N6g-Pf-hWv" secondAttribute="bottom" id="IMU-gc-ZYT"/>
                <constraint firstItem="Inz-Ak-X5A" firstAttribute="leading" secondItem="z34-5L-x8o" secondAttribute="trailing" id="IPM-My-Eco"/>
                <constraint firstAttribute="trailing" secondItem="0oC-oe-4op" secondAttribute="trailing" id="KUs-9R-Pnw"/>
                <constraint firstAttribute="bottom" secondItem="yqC-tV-Gct" secondAttribute="bottom" id="NYt-0s-9Z8"/>
                <constraint firstAttribute="trailing" secondItem="PTe-pp-0fJ" secondAttribute="trailing" id="UXs-n8-krH"/>
                <constraint firstItem="z34-5L-x8o" firstAttribute="top" secondItem="Arl-wG-BVi" secondAttribute="bottom" id="UkF-52-YT2"/>
                <constraint firstItem="Inz-Ak-X5A" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ZFk-rq-ACM"/>
                <constraint firstItem="Inz-Ak-X5A" firstAttribute="leading" secondItem="yqC-tV-Gct" secondAttribute="trailing" id="aXc-Za-Mxb"/>
                <constraint firstItem="yqC-tV-Gct" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bhw-YT-oBP"/>
                <constraint firstItem="z34-5L-x8o" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="c3D-1j-0AI"/>
                <constraint firstItem="Inz-Ak-X5A" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="60/390" id="dWx-zw-R60"/>
                <constraint firstAttribute="trailing" secondItem="N6g-Pf-hWv" secondAttribute="trailing" id="fg1-gA-4xB"/>
                <constraint firstItem="Inz-Ak-X5A" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jay-X4-xXJ"/>
                <constraint firstItem="yqC-tV-Gct" firstAttribute="top" secondItem="Arl-wG-BVi" secondAttribute="bottom" id="rAu-W8-VER"/>
                <constraint firstItem="PTe-pp-0fJ" firstAttribute="leading" secondItem="Inz-Ak-X5A" secondAttribute="trailing" id="rsh-vD-JB5"/>
                <constraint firstAttribute="trailing" secondItem="Arl-wG-BVi" secondAttribute="trailing" id="uiS-9l-dAo"/>
                <constraint firstItem="N6g-Pf-hWv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xjs-7G-cL1"/>
                <constraint firstItem="N6g-Pf-hWv" firstAttribute="top" secondItem="Arl-wG-BVi" secondAttribute="bottom" id="zDl-OJ-yQi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="143.47826086956522" y="-125.55803571428571"/>
        </view>
    </objects>
    <resources>
        <image name="add_btn" width="60" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
