<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignupVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignupVC" id="Y6W-OH-hqX" customClass="SignupVC" customModule="ReadMe_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임을 알려주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkX-Wf-LAU">
                                <rect key="frame" x="28" y="124" width="168.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="di9-lX-iCb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQc-5z-ne4">
                                <rect key="frame" x="28" y="161" width="42" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Shg-Ys-ekc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SjI-au-Nb7">
                                <rect key="frame" x="28" y="215" width="358" height="50.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SjI-au-Nb7" secondAttribute="height" multiplier="334:47" id="HAQ-PE-8cb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7A-OE-MXd">
                                <rect key="frame" x="30" y="281.5" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foA-Xq-Huo">
                                <rect key="frame" x="350.5" y="281.5" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdl-eH-FVg" customClass="BottomButton" customModule="ReadMe_iOS" customModuleProvider="target">
                                <rect key="frame" x="22" y="770.5" width="370" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pdl-eH-FVg" secondAttribute="height" multiplier="346:54" id="YwV-Ij-cDp"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="중복확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh0-Pg-VcO">
                                <rect key="frame" x="326" y="229.5" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0kT-4h-2UG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="g1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aw2-ug-Rx8">
                                <rect key="frame" x="316" y="215" width="65" height="50.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="sqO-ze-brM"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="foA-Xq-Huo" secondAttribute="trailing" constant="28" id="CHr-Ad-SyN"/>
                            <constraint firstItem="aw2-ug-Rx8" firstAttribute="bottom" secondItem="SjI-au-Nb7" secondAttribute="bottom" id="FsQ-5b-eUy"/>
                            <constraint firstItem="dkX-Wf-LAU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="80" id="NKc-cc-agF"/>
                            <constraint firstItem="Pdl-eH-FVg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="22" id="Oe9-Pa-xIo"/>
                            <constraint firstItem="aw2-ug-Rx8" firstAttribute="top" secondItem="SjI-au-Nb7" secondAttribute="top" id="Qim-KC-xXL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aw2-ug-Rx8" secondAttribute="trailing" constant="33" id="TA4-R6-5Rn"/>
                            <constraint firstItem="SjI-au-Nb7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="28" id="TNY-oO-YBA"/>
                            <constraint firstItem="dkX-Wf-LAU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="28" id="UOn-Kb-AvH"/>
                            <constraint firstItem="s7A-OE-MXd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="Ww6-6A-hFK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="SjI-au-Nb7" secondAttribute="trailing" constant="28" id="XN8-OX-OCx"/>
                            <constraint firstItem="dh0-Pg-VcO" firstAttribute="trailing" secondItem="SjI-au-Nb7" secondAttribute="trailing" constant="-15" id="c3F-JJ-cLB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Pdl-eH-FVg" secondAttribute="trailing" constant="22" id="dkH-6p-51n"/>
                            <constraint firstItem="s7A-OE-MXd" firstAttribute="top" secondItem="SjI-au-Nb7" secondAttribute="bottom" constant="16" id="fWi-kC-UpN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Pdl-eH-FVg" secondAttribute="bottom" constant="34" id="iVu-L9-S5p"/>
                            <constraint firstItem="dh0-Pg-VcO" firstAttribute="centerY" secondItem="SjI-au-Nb7" secondAttribute="centerY" id="kbX-mD-eEJ"/>
                            <constraint firstItem="foA-Xq-Huo" firstAttribute="centerY" secondItem="s7A-OE-MXd" secondAttribute="centerY" id="nAx-l7-rce"/>
                            <constraint firstItem="SjI-au-Nb7" firstAttribute="top" secondItem="WQc-5z-ne4" secondAttribute="bottom" constant="38" id="nHs-ru-IPq"/>
                            <constraint firstItem="WQc-5z-ne4" firstAttribute="top" secondItem="dkX-Wf-LAU" secondAttribute="bottom" constant="15" id="nxW-kT-a8G"/>
                            <constraint firstItem="WQc-5z-ne4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="28" id="sU2-KE-EN7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completeButton" destination="Pdl-eH-FVg" id="e2x-Ft-q7S"/>
                        <outlet property="completeButtonBottomConstraint" destination="iVu-L9-S5p" id="CCj-ik-Edm"/>
                        <outlet property="duplicateCheckButton" destination="aw2-ug-Rx8" id="TQq-Kb-WT3"/>
                        <outlet property="duplicateCheckLabel" destination="dh0-Pg-VcO" id="tdB-bS-jdV"/>
                        <outlet property="nicknameTextField" destination="SjI-au-Nb7" id="Y1Y-XO-ar1"/>
                        <outlet property="stateLabel" destination="s7A-OE-MXd" id="YEl-yo-dgo"/>
                        <outlet property="subtitleLabel" destination="WQc-5z-ne4" id="ijZ-ZO-0lC"/>
                        <outlet property="textCountLabel" destination="foA-Xq-Huo" id="IfJ-Fw-YEB"/>
                        <outlet property="titleLabel" destination="dkX-Wf-LAU" id="O2o-N1-Rg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="g1">
            <color red="0.83921568627450982" green="0.85098039215686272" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
